        jsr PRINT
        dat "hello world!"
        dat 10
        dat 0
        hlt

PRINT:  ; the magic of horrible unsafe code
        ppa
        sta PRDAT
        ppa
        sta PRDAT+1
INT:    
        lda (PRDAT,x)
        jez PRINT_RETURN
        put
        inc
        jmp INT
PRINT_RETURN: ; string len is in x
        txa
        swp ; string len is now in b
        lda PRDAT+1
        add ; add string len to get return addr
        psa
        lda PRDAT
        psa
        rts
PRDAT: 
        dat 0 ; hi
        dat 0 ; lo